{
  "name": "diary-english",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "pretest": "node scripts/build-miniprogram.cjs",
    "build:mini": "node scripts/build-miniprogram.cjs && node scripts/check-miniprogram.cjs",
    "check:services": "node scripts/check-services.cjs",
    "check:tencent": "node scripts/check-tencent-web.cjs",
    "predev": "node scripts/prepare-assets.cjs",
    "prebuild": "node scripts/check-cloud-config.cjs && node scripts/prepare-assets.cjs"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.3",
    "@noble/hashes": "^2.4.0",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.2",
    "next": "^15.5.12",
    "nodemailer": "^10.0.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.12",
    "prettier": "3.5.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
